[submodule "FlameSteelFramework/FlameSteelCore"]
	path = project/include/FlameSteelFramework/FlameSteelCore
	url = https://gitlab.com/demensdeum/FlameSteelCore
[submodule "FlameSteelFramework/FlameSteelEngineGameToolkit"]
	path = project/include/FlameSteelFramework/FlameSteelEngineGameToolkit
	url = https://gitlab.com/demensdeum/FlameSteelEngineGameToolkit
[submodule "FlameSteelFramework/FSGL"]
	path = project/include/FlameSteelFramework/FSGL
	url = https://gitlab.com/demensdeum/FSGL.git
[submodule "FlameSteelFramework/FlameSteelEngineGameToolkitFSGL"]
	path = project/include/FlameSteelFramework/FlameSteelEngineGameToolkitFSGL
	url = https://gitlab.com/demensdeum/FlameSteelEngineGameToolkitFSGL.git
[submodule "FlameSteelFramework/FlameSteelBattleHorn"]
	path = project/include/FlameSteelFramework/FlameSteelBattleHorn
	url = https://gitlab.com/demensdeum/FlameSteelBattleHorn
[submodule "FlameSteelFramework/FlameSteelCommonTraits"]
	path = project/include/FlameSteelFramework/FlameSteelCommonTraits
	url = https://gitlab.com/demensdeum/FlameSteelCommonTraits
[submodule "tools/flame-steel-chaos"]
	path = tools/flame-steel-chaos
	url = git@gitlab.com:demensdeum/flame-steel-chaos.git
[submodule "project/include/FlameSteelFramework/flame-steel-engine"]
	path = project/include/FlameSteelFramework/flame-steel-engine
	url = git@gitlab.com:demensdeum/flame-steel-engine.git
[submodule "project/include/FlameSteelFramework/FlameSteelSpiderToolkit"]
	path = project/include/FlameSteelFramework/FlameSteelSpiderToolkit
	url = git@gitlab.com:demensdeum/FlameSteelSpiderToolkit.git
